
#Set the Path where to store the Log file
logging.file.path=.
#Set the Filename for the Log file
logging.file.name=cpetool.log
#Set the appropriate Log Level to the Package Path
#logging.level.com.filenet.cpe.tools.cpetool==DEBUG

###################################################################################
# Global Config Properties
###################################################################################
# Application Root Path using forward slashes
app.RootDirectory=C:/Pre-EmailProcessor
# Config File Directory for the Application
app.ConfigFileDirectory=Configs
# Log File Directory for the Application
app.LogFileDirectory=Logs
# Temp File Directory for the Application
app.TempFileDir=TempFiles
# Application Context
wiiscApplicationContext=/WIISC

# CPE Server Name
app.cpeServerName=tstp8521cpevm.tstp8.com
# CPE Connection URI 
app.cpeConnectionURI=http://tstp8521cpevm.tstp8.com:9080/wsi/FNCEWS40MTOM
# JAAS Name for Authentication - FileNetP8 (Thick Client & PE), FileNetP8Server (Thin Client)
app.stanzaName=FileNetP8WSI
# CPE P8 Domain
app.p8Domain=DV
# CPE Object Store
app.objectstoreName=CPEOS1DV
# CPE Username
app.cpeUsername=cpeadmin-dv
# CPE Username Password
app.cpePassword=P@ssw0rd
# PE Connection Point
app.peConnectionPoint=CPEOS1DV_CP1
# PE Workflow Region
app.peWorkflowRegion=1

# AE Server Name
aeServerName=tstp852aevm.tstp8.com
# AE Application Context
aeApplicationContext=/WorkplaceXT2
# AE Application Login Page
aeApplicationLoginPage=/ContainerLogin.jsp


# Debug Logging - use this to show extra logging information
debugLoggingEnabled=true
# Header Protocol
httpHeader=http
# Application Port
applicationPort=9080

###################################################################################
# Content Management System
###################################################################################
# Content Management System
# This is used for the application to determine if FileNet P8 or another system is being used
contentMgmtSystem=FileNetP8

# Object Store Root Path
objectStoreRootPath=/

# Document System Properties for the API
# Property Names used by FileNet or Other Content Management System - Symbolic Names
prop1=ID
prop2=DocumentTitle
#prop3=VersionSeries

# Doc Class Exclude List - this is typically the Doc Type class name used for Doc Types
documentClassExcludeList=
# Doc Class for Doc Types
docTypeClass=
# Doc Types Root Location
docTypesRootLocation=

# Property Exclude List for Document Class (FileNet System Class)
# Use this list to determine which properties to be excluded from the Document class when a 
# Custom Document Class Config properties file was not available
# Using this list may help avoid doing code changes by just updating the list appropriately
# Use a comma separated list. Use Symbolic Names ONLY.
# An Empty list means NO Properties will be Excluded
documentPropExcludeList=

# Property Include List for Document Class (FileNet System Class)
# Use this list to determine which properties to be included from the Document class when a 
# Custom Document Class Config properties file was not available
# Using this list may help avoid doing code changes by just updating the list appropriately
# Use a comma separated list. # Use Symbolic Names ONLY.
# An Empty list means ALL Properties will be Included
documentPropIncludeList=

# FileNet Properties to use for Querying Documents of this Document Class - can use more than 1 field separated by a comma and the application will determine which fields to use
whereProperty=ID

# Document App ID - <DocumentAppID> XML Property mapping used to determine what Document Property to map the XML value to
documentAppIDProperty=PERA_ID,Employer_Number

###################################################################################

###################################################################################
# Imaging
###################################################################################
# This is the Imaging Browser URL
imagingBrowserURL=
# This is the Imaging Browser Username for Basic Authentication
imagingBrowserUsername=admin
# This is the Imaging Browser Password for Basic Authentication
imagingBrowserPassword=Fn5wFn5w!
# This is the Imaging Browser Request Type GET or POST
imagingBrowserRequestType=GET
# This is the Imaging Field used for Imaging Document Searches
imagingSearchField=
# This is the Imaging Field used for Searching Imaging Documents by a User value
imagingSearchUserField=

###################################################################################
# Clarety Imaging ONLY - If Clarety is not being used, blank out these properties
###################################################################################
# This property is used for the Clarety Image Browser URL
claretyImagingBrowserURL=http://tstp852devvm.tstp8.com:9080/BasicAuth/admin
# This property is used for the Clarety Image Browser URL Parameters. If there are none, leave this blank
#claretyImagingBrowserURLParameters=
claretyImagingBrowserURLParameters=docclass,name,value,privilege,processId
# This property is used for the Clarety Image Viewer URL to open a Document by using the appended Doc ID to the URL
# Ex. http://servername:port/nmrio/CEServlet?action=getContent&vsId=docId
claretyImagingViewerURL=http://tstp852devvm.tstp8.com:9080/BasicAuth/admin
# This property is used for the Clarety Image Viewer URL Parameters.
claretyImagingViewerURLParameters=action,vsId
# This property is used for the Clarety Image Viewer URL Parameter Action Value
claretyImagingViewerURLParameterActionValue=getContent
# This property is used for the Clarety Workflow Document ID field
claretyImagingDocumentKeyField=document_key

###################################################################################
# Workflow
###################################################################################
# This is the Workflow Field used for Workflow Searches
workflowSearchField=process_id

# This is the Workflow Field used for Searching Workflows by a User value
app.workflowSearchUserField=

# This is the Workflow Data Fields list that can be internal or custom fields 
app.workflowDataFields=F_WobNum,F_Subject

# This is used to limit the # of Workflow Records to return
# If no value is present, then all Records are returned.  Default value is 200.
app.workflowSearchLimit=200

# This is to determine if Workflow Searches using non-DB Queries will use Index names with the FileNet PE Java API
workflowIndexSearchesEnabled=false

# This is to determine if Workflow Searches are to be performed using DB Queries or the FileNet PE Java API
app.workflowDBSearchEnabled=false

# DB Server
app.workflowDBServerName=tstp8dbvm.tstp8.com
# DB Server Port
app.workflowDBServerPort=1433
# DB Name
app.workflowDBName=CPEOS1
# DB User
app.workflowDBUser=fnread
# DB User's Password
app.workflowDBUserPassword=P@ssw0rd

# Workflow Configuration XML Path using forward slashes
workflowConfigXMLPath=C:/WIISC/Configs/WorkflowConfig/WorkflowConfiguration.xml
# Workflow Maps Path using forward slashes
workflowMapsPath=C:/WIISC/Configs/WorkflowConfig/Maps

# Enable or Disable Workflow Output to a File using the Workflow Output Path
app.enableWorkflowOutput=true
# Workflow Output Path
app.workflowOutputPath=.

###################################################################################
# Clarety Workflow ONLY - If Clarety is not being used, blank out these properties
###################################################################################
# This property is used by Clarety to return the Workflow Queue Description which has available actions to perform
claretyWorkflowDescriptionActionsEnabled=true
# This property is used by Clarety to specify the name of the Workflow Operation that is used on each Queue
claretyWorkflowDescriptionOperation=DoActy
# This property is used by Clarety to perform specific updates to Workflow Objects based on the sent Workflow Response
# in the XML Request
claretyWorkflowActionsEnabled=true

###################################################################################


###################################################################################
# View Documents
###################################################################################
# View Doc Host is the Server where the WIISC application resides
# If this is not the AE Server,then specify the hostname of the Server
# If this is the AE Server, leave the value empty/blank
viewDocHost=localhost
# View Doc URL is used to allow the viewing of documents
# Do Not Modify this property
viewDocURL=/Imaging/ViewDocument?docId=
# View Doc and Properties URL is used to allow the viewing of documents with properties in frames
# Do Not Modify this property
viewDocAndPropertiesURL=/Imaging/ViewDocumentAndProperties?docId=
# Viewing ID Parameter - for FileNet this can be id or vsId for the Version Series ID
viewIDtype=id
# View Doc Logging true or false
# Enabling this will log every View Doc Request to a separate log file
viewDocLogging=true
# Use View Doc Image Viewer instead of Default COTS Application if set to true, false will use Default COTS Application
viewDocImageViewerEnabled=true
# Use View Doc Image Viewer to show Images as PDF and force User to open/download other Non-Image types if set to true, false displays native format.
# This property is ignored if viewDocImageViewerEnabled is false
viewDocImageViewerConvertToPDF=true
# This is the list of file types that are converted to PDF
viewDocImageViewerFileTypesToPDF=tiff,jpg,bmp,gif,png

###################################################################################

###################################################################################
# Import Documents
###################################################################################
# Import Documents Root is the path where subfolders will be created with a document and XML to be used for Import
# Use forward slashes
importDocumentsRoot=C:/WIISC/DEV/Batches
# Import Documents Success Directory is the path where the Successful Import folders will be moved
# Use forward slashes
importDocumentsSuccessPath=C:/WIISC/DEV/Batches/_SUCCESS
# Import Documents Error Directory is the path where the Failed Import folders will be moved
# Use forward slashes
importDocumentsErrorPath=C:/WIISC/DEV/Batches/_ERROR
# Import Documents Index File Extension
importIndexFileExtension=xml
# Import Success File
importSuccessFile=-Success.xml
# Import Failed File
importErrorFile=-Fail.xml
# Import Document Global Properties List - DO NOT CHANGE THESE ARE HARD CODED IN THE APP
importDocumentsGlobalPropsList=DocumentTitle,Doc_Location
# Importer Type either Desktop for Standalone or Web for Web App
importerType=Web

###################################################################################

###################################################################################
# CASE Manager 
###################################################################################
# Target Object Store used by Case Manager
CaseManagerTargetObjectStore=OS51_1
# Return Case Manager Updates
CaseManagerReturnUpdates=true
# Case Manager Solution Pre-fix
CaseManagerSolutionPrefix=CLTMM_
# These are the Process Codes for the 1st Step of a Workflow 
ProcessNames=PWTH,LDAC
# These are the Case Types
CaseTypes=CLTMM_MemberWithdrawal,CLTMM_DisabilityApplication
# These are the Process Names to Case Types mapping by ~
ProcessNameToCaseTypeMapping=PWTH~CLTMM_MemberWithdrawal,LDAC~CLTMM_DisabilityApplication

###################################################################################
