##############################
# CPE Tool Properties file
# Created By: Chad J Hamilton
##############################
#
# CPE Server
# cpetool.server=10.7.12.167
# cpetool.server=16.122.176.167
# cpetool.server=144.10.240.42
cpetool.server=rifnprod01

# CPE Server Port - 2809 is IIOP, 8880 is SOAP
# cpetool.server.port=2809
# cpetool.server.port=2809
cpetool.server.port=9080

# CPE Connection Type
# cpetool.connection.type=EJB
cpetool.connection.type=WSI

# CPE Connection Stanza
# cpetool.stanza=FileNetP8
cpetool.stanza=FileNetP8WSI

# CPE Username
# cpetool.username=devceadmin
cpetool.username=ceadmin

# CPE Password
# cpetool.username.password=Fn5wFn5w!
cpetool.username.password=P@ssw0rd

# CPE P8 Domain
# cpetool.p8domain=FLELISDEV
cpetool.p8domain=RIPROD

# CPE Object Store
# cpetool.objectstore=FLELIS_DEV_OS1
cpetool.objectstore=BWF1

# CPE Object Store Folder
cpetool.objectstore.folder=

# CPE Object Store Folders File
cpetool.objectstore.folders.file=C:/Files/cpetool/Config/BWF1_OS_Folders.txt

# CPE Doc Class Properties Count
cpetool.docclass.properties.count=15

# CPE Doc Class Properties Skip Count
cpetool.docclass.properties.skip.count=4

# CPE Doc Class Properties File
cpetool.docclass.properties.file=C:/Files/cpetool/Config/BWF1_Doc_Properties.txt

# CPE Store the Custom Batch_Name Property for Record Keeping 
# Set to 1 if the Batch_Name property exists; Set to 0 if the Batch_Name property does not exist
cpetool.docclass.property.batchname.save=1

# CPE Batches Folder Path
cpetool.import.batches.path=C:/Files/cpetool/Batches

# CPE Import Batch Name Prefix
cpetool.import.batches.name.prefix=Batch

# CPE Import Batches Count
cpetool.import.batches.count=1

# CPE Import Files per Batch Count
cpetool.import.batches.files.per.batch.count=1

# CPE Import Log File
cpetool.log.file=C:/Files/cpetool/Logs/cpetool_Log.txt
