##############################
# CPE Tool Properties file
# Created By: Chad J Hamilton
##############################

# CPE Tool Debugging
cpetool.debugging=0

# CPE Tool Debug Log
cpetool.import.debug.log.file=/Logs/cpetool_debug_log.txt

# CPE Import Log File
cpetool.log.file=/Logs/cpetool_log.txt

# CPE Server
cpetool.server=tstp8521cpevm.tstp8.com

# CPE Server Port - 2809 is IIOP, 8880 is SOAP
# cpetool.server.port=2809
cpetool.server.port=9080

# CPE Connection Type
# cpetool.connection.type=EJB
cpetool.connection.type=WSI

# CPE Connection Stanza
# cpetool.stanza=FileNetP8
cpetool.stanza=FileNetP8WSI

# CPE Username
cpetool.username=cpeadmin-dv

# CPE Password
cpetool.username.password=P@ssw0rd

# CPE P8 Domain
cpetool.p8domain=DV

# CPE Object Store
cpetool.objectstore=CPEOS1DV

# CPE Use Specifice Object Store Folder
cpetool.objectstore.usefolder=false

# CPE Object Store Folder
cpetool.objectstore.folder=

# CPE Object Store Folders File
cpetool.objectstore.folders.file=${cpetool.objectstore}_OS_Folders.txt

# CPE Doc Class Properties Count
cpetool.docclass.properties.count=15

# CPE Doc Class Properties Skip Count
cpetool.docclass.properties.skip.count=4

# CPE Doc Class Properties File
cpetool.docclass.properties.file=${cpetool.objectstore}_Doc_Properties.txt

# CPE Store the Custom Batch_Name Property for Record Keeping 
# Set to 1 if the Batch_Name property exists; Set to 0 if the Batch_Name property does not exist
cpetool.docclass.property.batchname.save=1

# CPE Batches Folder Path
cpetool.import.batches.path=/Batches

# CPE Import Batch Name Prefix
cpetool.import.batches.name.prefix=Batch

# CPE Import Batches Count
cpetool.import.batches.count=1

# CPE Import Files per Batch Count
cpetool.import.batches.files.per.batch.count=1

