# filenet

java/CE_Importer/: .project
java/CE_Importer/Config/: BWF1_Doc_Properties.txt  BWF1_OS_Folders.txt  FLELIS_Doc_Properties.txt  IMG1_Doc_Properties.txt  IMG1_OS_Folders.txt  IndexMapping.txt  _IMG1_Doc_Properties.txt  sas.client.props
java/CE_Importer/src/main/java/: CE_Importer.java
java/CE_Importer/src/main/java/com/filenet/cpe/tools/: CE_Importer.java
java/CE_Importer/src/main/resources/: CE_Importer.properties
java/DocServices/: .project
java/DocServices/src/main/java/: CEManager.java  ConstantsUtil.java  DocServicesLog.java  XMLCreator.java  XMLReader.java
java/DocServices/src/main/java/com/filenet/cpe/tools/: CEManager.java  ConstantsUtil.java  DocServicesLog.java  XMLCreator.java  XMLReader.java
java/DocServices/src/main/resources/: DocServicesConfig.properties  EmployerConfig.properties  GlobalConfig.properties  MemberConfig.properties
java/cpetool/: Add-FileNetP8-Jars.cmd  Add-FileNetP8-Jars.sh  pom.xml
java/cpetool-old/: pom.xml
java/cpetool-old/src/main/java/com/filenet/cpe/tools/: cpetool.java
java/cpetool-old/src/main/resources/: cpetool.properties
java/cpetool/FileNet-P8-Jars/5.2.1.2/PERESTAPI/: P8BPMRESTConfig.xml
java/cpetool/src/main/java/com/filenet/cpe/tools/: cpetool.java
java/cpetool/src/main/java/com/filenet/cpe/tools/cpetool/: CpetoolApplication.java  cpetool.java
java/cpetool/src/main/java/com/filenet/cpe/tools/cpetool/configuration/: AppConfiguration.java
java/cpetool/src/main/java/com/filenet/cpe/tools/cpetool/managers/: ImagingManager.java  WorkflowManager.java
java/cpetool/src/main/java/com/filenet/cpe/tools/cpetool/model/: FnBase.java  FnBatch.java  FnBatchList.java  FnDocClass.java  FnDocClassList.java  FnDocument.java  FnDocumentList.java  FnFileList.java  FnProperty.java  FnPropertyList.java  FnWorkflow.java  FnWorkflowList.java  FnWorkflowProperty.java  FnWorkflowPropertyList.java
java/cpetool/src/main/resources/: application.properties  cpetool.properties
java/cpetool/src/test/java/com/filenet/cpe/tools/cpetool/: CpetoolApplicationTests.java
scripts/AE/FileNet_P8_5x_Solutions/: Clear_FileNet_P8_AE_WAS_Temp_Dirs.cmd  Restart_FileNet_P8_AE.cmd  Start_FileNet_P8_AE.cmd  Stop_FileNet_P8_AE.cmd  WIISC_ConnectionTest.cmd
scripts/AE/FileNet_P8_5x_Solutions/Workflow/: WIISC_ImportConfigXML.cmd  WIISC_InitializeRegion.cmd  WIISC_LoadMaps.cmd
scripts/AE/FileNet_P8_5x_Solutions/_SupportFiles/: GetDateTime.cmd  GetFileNetDirs.vbs  GetFileNetVersion.vbs  GetWebPage.ps1  KillProcess.vbs  ListProcess.vbs  PostAuthWebPage.ps1  ReadRegKey.vbs  SendEmail.txt  envfile.vbs
scripts/CPE/FileNet_P8_5x_Solutions/: Clear_FileNet_P8_CPE_WAS_Temp_Dirs.cmd  Launch_VWTool.cmd  Restart_FileNet_P8_CPE.cmd  Restart_SQL.cmd  Start_FileNet_P8_CPE.cmd  Start_FileNet_P8_Environment.cmd  Start_SQL_Only.cmd  Stop_FileNet_P8_CPE.cmd  Stop_FileNet_P8_Environment.cmd  Stop_SQL_Only.cmd  UpdateWebSphereToJDK17.cmd
scripts/CPE/FileNet_P8_5x_Solutions/_SupportFiles/: DriveLetters.vbs  DriveSpace.vbs  PMem.vbs  PasswordDecrypter.cmd  SendEmail.cmd  service.vbs  sleep.vbs  tee.cmd  watchProcessDelete.vbs
