##############################
# CE Importer Properties file
# Created By: Chad J Hamilton
##############################
#
# CE Server
# ceimporter.server=10.7.12.167
ceimporter.server=16.122.176.167
# ceimporter.server=144.10.240.42
# ceimporter.server=rifnprod01

# CE Server Port - 2809 is IIOP, 9080 is WSI
# ceimporter.server.port=2809
# ceimporter.server.port=9080
ceimporter.server.port=2809

# CE Connection Type - EJB or WSI
ceimporter.connection.type=EJB
# ceimporter.connection.type=WSI

# CE Connection Stanza
# ceimporter.stanza=FileNetP8
ceimporter.stanza=
# ceimporter.stanza=FileNetP8WSI

# CE Username
ceimporter.username=devceadmin
# ceimporter.username=ceadmin

# CE Password
ceimporter.username.password=Fn5wFn5w!
# ceimporter.username.password=P@ssw0rd

# CE P8 Domain
ceimporter.p8domain=FLELISDEV
# ceimporter.p8domain=RIPROD

##########################################
# Object Store Information Section
##########################################
# CE Object Store
ceimporter.objectstore=FLELIS_DEV_OS1
# ceimporter.objectstore=BWF1
# ceimporter.objectstore=IMG1

# CE Object Store Folder Path or Folders File
# Set this to 1 to use the Folder Path or Set this to 0 to use the Folders File
ceimporter.objectstore.usefolder=1

# CE Object Store Folder
ceimporter.objectstore.folder=/ChadTest/RI_DHS
# ceimporter.objectstore.folder=/Claims

# CE Object Store Folders File
# ceimporter.objectstore.folders.file=C:/Files/FTP_Importer/Config/BWF1_OS_Folders.txt
ceimporter.objectstore.folders.file=

# CE Object Store Folder Naming by Doc Property Value
# Set this to 1 to use Property Folder Naming 
# Set this to 0 to ignore ceimporter.objectstore.folder.naming.by.docproperty.count and ceimporter.docclass.properties.folder.naming
ceimporter.objectstore.folder.naming.by.docproperty=1

# CE Object Store Folder Naming by Doc Property Value Count
# This property is ignored if ceimporter.objectstore.folder.naming.by.docproperty is not set to 1
# Set this to the total number of properties to be used for Folder Naming
# This goes with the property ceimporter.docclass.properties.folder.naming
# ceimporter.objectstore.folder.naming.by.docproperty.count=1
ceimporter.objectstore.folder.naming.by.docproperty.count=2

##########################################
# Doc Class Section
##########################################
# CE Doc Class Default Name
# This is used when Doc Class Property files do not provide a default Document Class to use
# This is also used when all documents to be imported are going to be of the same Document Class
# To Turn Off this property, Leave this value blank
ceimporter.docclass.default.name=RI_Document

# Use CE Doc Class Name from Properties file
# This is used to turn ON the ability to get the Doc Class from a Properties file
# Set this to 1 to get the Doc Class Name from the Properties file
# Set this to 0 to turn OFF this property
ceimporter.docclass.name.from.properties.file=0

# CE Doc Class Name from Properties file position
# This is used to determine which position in the Properties file the Doc Class Name is located
# This is should be assumed that the position would be in a zero based array
# For example, if the position in the Properties file was 1, then the value for this properties setting should be 0.
# This property is ignored if ceimporter.docclass.name.from.properties.file is set to 0.
ceimporter.docclass.name.by.properties.file.position=0

##########################################
# Doc Class Properties Section
##########################################
# CE Doc Class Properties Count
# This should be the total # of lines in the Doc Properties file
ceimporter.docclass.properties.count=3
# ceimporter.docclass.properties.count=16

# CE Doc Class Properties Skip Count
# This should be the total # of lines to skip to get to the 1st property in the Doc Properties file
ceimporter.docclass.properties.skip.count=0
# ceimporter.docclass.properties.skip.count=2

# CE Doc Class Properties File
# ceimporter.docclass.properties.file=C:/Files/FTP_Importer/Config/BWF1_Doc_Properties.txt
# ceimporter.docclass.properties.file=C:/Files/FTP_Importer/Config/FLELIS_Doc_Properties.txt
ceimporter.docclass.properties.file=C:/Files/FTP_Importer/Config/IMG1_Doc_Properties.txt

# CE Doc Class Properties Index File
# This is the Filename used for the Index values of each Image.  The application will look for the existence of this
# file and be able to use it to apply the values to the Document.  If the file does not exist it will skip that Image.
# The entry in this line can be a full filename or just an extension of the file only if it is unique
# For example, index.txt if this is the only unique file for a particular image. 
# Another example, .fna if this is the only unique file with this file extension then this is ok too.
ceimporter.docclass.properties.index.file=.fna

# CE Doc Class Properties Index Values Rearrange
# This is used for rearranging the values from the Index file to an order that will work for the 
# CE Import Application to do folder naming
# Set this value to 1 to turn it ON
# Set this value to 0 to turn it OFF
ceimporter.docclass.properties.index.values.rearrange=1

# CE Doc Class Properties Index Values Rearrange Order
# This is used to rearrange the order of the Index values so that they will work for Folder Naming and potential future enhancements
# This property is ignored if ceimporter.docclass.properties.index.values.rearrange is not set to 1
# The rearrange order is determined by the 1 based position the values are in the Index file and the 1 based position the values need to be rearranged into.
# For example, if there are values in the index file: somevalue1,somevalue2,somevalue3 and you want somevalue3 to be handled before somevalue2 you would do the following
# For this property you would enter 1,3,2 so that CEImporter would use somevalue1,somevalue3,somevalue2
# The numbering for this property is always 1 based for the position.  The CEImporter will properly get the correct value and rearrange it based on a 0 based array.
ceimporter.docclass.properties.index.values.rearrange.order=1,3,2

# CE Store the Custom Batch_Name Property for Record Keeping 
# Set to 1 if the Batch_Name property exists; Set to 0 if the Batch_Name property does not exist
# ceimporter.docclass.property.batchname.save=0
ceimporter.docclass.property.batchname.save=1

# CE Document Properties Used for Folder Naming in Folder Filing Order - its folder depth
# This property is ignored if ceimporter.objectstore.folder.naming.by.docproperty is not set to 1
# Use a comma to separate more than 1 property - this goes with the property ceimporter.objectstore.folder.naming.by.property.count
# The # of elements listed must match the total count from above
# ceimporter.docclass.properties.folder.naming=Create_Date
ceimporter.docclass.properties.folder.naming=Document_Type,ICN

# CE Document Properties Use Folder Naming by Julian Date
# This property is ignored if ceimporter.objectstore.folder.naming.by.docproperty is not set to 1
# Set to 1 if a Doc Class Property uses a Julian Date which will force a lookup to create the folders
# ceimporter.docclass.properties.folder.naming.julian=0
ceimporter.docclass.properties.folder.naming.julian=1

# CE Document Properties Folder Naming Julian Date Property
# This property is ignored if ceimporter.docclass.properties.folder.naming.julian is not set to 1
# This can only be 1 property name
# ceimporter.docclass.properties.folder.naming.julian.property=
ceimporter.docclass.properties.folder.naming.julian.property=ICN

# CE Document Properties Folder Naming Split Property
# This property is ignored if ceimporter.objectstore.folder.naming.by.docproperty is not set to 1
# Set to 1 if a Doc Class Property needs split due to spaces, commas or slashes
ceimporter.docclass.properties.folder.naming.split=0

# CE Document Properties Folder Naming Split Tasks
# This property is ignored if ceimporter.docclass.properties.folder.naming.split is not set to 1
# Use a comma separated list to determine all of the required splits to do to create the folder naming path
# The list must be words in the order of the splits to do.
# Example: Comma,ForwardSlash would split by a Comma (,) first, then split by a Forward Slash (/)
# Valid values are Comma ForwardSlash BackSlash Hyphen Tilde Space
# If Space is used, ONLY the 1st element of that Array will be used.  The other element is discarded.
ceimporter.docclass.properties.folder.naming.split.types=Space,Hyphen

#########################################
# Batches Information Section
#########################################
# CE Batches Folder Path
# ceimporter.import.batches.path=
ceimporter.import.batches.path=C:/Files/FTP_Importer/Batches

# CE Import by File or by parsing Batch path
# Set this to 1 to process Imports by file.  Default Value is 0
ceimporter.import.batches.by.file=0

# CE Import File to process Batches
# This property is dependent on if ceimporter.import.batches.by.file=1
# This is used for Re-Imports
ceimporter.import.batches.file=C:/Files/FTP_Importer/ReImportFileList.txt

# CE Import Batches Per Connection
# This is to allow the CE Connection to remain active and avoid a stale login
# Through testing this has been found to work with anything less than 5 Batches per connection
# If this is more than 5 per Batches of 5000 images, the chances increase that the connection will become stale and 
# images will need to be imported again. e.g Every 25,000 images processed a new connection is established
ceimporter.import.batches.per.connection=5

# CE Import Batch Name Prefix
ceimporter.import.batches.name.prefix=Batch

# CE Import Start Batch Number
ceimporter.import.batches.start.number=1

# CE Import Batches Count
ceimporter.import.batches.count=1

# CE Import Files per Batch Count
# This allows for uploading less documents in a Batch instead of uploading ALL of the documents (total) at 1 time
# Set this value and ceimporter.import.batches.files.per.batch.total to be the SAME if you want ALL of them uploaded at 1 time
# This is typically good to leave at 1000 for every 5000
ceimporter.import.batches.files.per.batch.count=100

# CE Import Files per Batch Total
# This is the Total Number of Documents to Upload
# This value should be Greater or Equal to ceimporter.import.batches.files.per.batch.count
ceimporter.import.batches.files.per.batch.total=100

# CE Import Log File
# This must always be a Log file name of _Log.txt
ceimporter.log.file=C:/Files/FTP_Importer/Logs/CEImporter_Log.txt

# CE Import Debugging
# This is set to 1 to turn ON Minimal Debugging, 2 to turn ON Max Debugging or 0 to turn OFF
# If Debugging is turned ON then a Debug log will be generated for each Method call for tracing issues
ceimporter.import.debugging=1

# CE Delete Docs by List
# This is used for removing Documents from the FileNet System
# To turn this value on requires notifying an Administrator for the proper number to use
ceimporter.delete.docs.by.list=0

# CE Delete Docs List File
# This is used for the Doc List of FileNet Guids to be deleted from the FileNet System
# This value is ignored if ceimporter.delete.docs.by.list is 0
# Specify the path to the Doc List file
# Example: C:/Files/DocList.txt
ceimporter.delete.docs.by.list.file=

# CE Delete Folder Structure
# This is used ONLY during Debug Testing - Leave this value as 0 unless notified to change this value
# To turn this value on requires notifying an Administrator for the proper number to use
ceimporter.delete.folders=0

# CE Delete Pending Docs
# This is used when Documents fail to upload via Batch and there are Checked Out instances that need removed
# Set this to 1 to turn this property on
ceimporter.delete.pending.docs=0

# CE Catalog Docs in Folder Structure
# This is used ONLY during Debug Testing - Leave this value as 0 unless notified to change this value
# Set this to 1 to turn this property on.  Default value is 0.
ceimporter.catalog.docs.in.folders=0

# CE Update Doc Security
# This is used to update the Doc Security
# Set this to 1 to turn this property on.  Default value is 0.
ceimporter.update.doc.security=0

# CE Update Doc Security Principals (Users and Groups) list
# This is a comma separated list of Users or Groups LDAP shortnames to be used for Updating Doc Security
# This property is only used if ceimporter.update.doc.security is set to 1.
ceimporter.update.doc.security.principals=devceusers

# CE Update Doc Security Permissions
# This can be one of the following 3 options and other options separated by a comma
# Full, Write (Modify), Read (View) and Link (Annotate)
# These are from com.filenet.api.constants.AccessLevel & com.filenet.api.constants.AccessRight
# If Full Control is used, then you do not need to add any additional rights.
# To use Modify with Annotate, enter Write,Link
ceimporter.update.doc.security.perms=Read,Link

# CE Get Doc Security
# This is used to get the Doc Security List of each Document
# Set this to 1 to turn this property on.  Default value is 0.
ceimporter.get.doc.security=0

# CE Process Batches
# This is the main purpose of the Import Application - this is usually never turned off
# Default Value is 1 to be enabled.  Use 0 if you do not want to enable
ceimporter.process.batches=1

# CE Import Debug Log File
# This property is only used if ceimporter.import.debugging is set to 1
ceimporter.import.debug.log.file=C:/Files/FTP_Importer/Logs/CEImporter_Debug_Log.txt
