# Log File Directory for the Application
docServicesLogFileDirectory=DocServices_Logs
# Temp File Directory for the Application
docServicesTempFileDir=TempFiles
# CE Server Name
ceServerName=tstp851cevm
# AE Server Name
aeServerName=tstp851aevm
# CE Connection URI 
ceConnectionURI=iiop://tstp851cevm:2809/FileNet/Engine
# CE Object Store
objectstoreName=OS51_1
# JAAS Name for Authentication
stanzaName=FileNetP8Server
# CE Username
ceUserId=ceadmin
# CE Username's Password
cePassword=P@ssw0rd
# Log File Root Directory for the Application
logFilePath=C:/Files/DocServices/Logs
# Debug Logging - use this to show extra logging information
# Not implemented yet
debugLoggingEnabled=false
# Header Protocol
httpHeader=http
# Application Port
applicationPort=9080

# Doc Class Exclude List - this is typically the Doc Type class name used for Doc Types
docClassExcludeList=Clarety_Doc_Type
# Doc Class for Doc Types
docTypeClass=Clarety_Doc_Type
# Doc Types Root Location
docTypesRootLocation=/Clarety_Doc_Types

# View Doc Host is the Server where the DocServices application resides
# If this is not the AE Server,then specify the hostname of the Server
# If this is the AE Server, leave the value empty/blank
viewDocHost=localhost
# View Doc URL is used to allow the viewing of documents
# Do Not Modify this property
viewDocURL=/DocServices/view.do?docId=
# View Doc Logging true or false
# Enabling this will log every View Doc Request to a separate log file
viewDocLogging=false

###########################
# Import Documents
###########################
# Import Documents Root is the path where subfolders will be created with a document and XML to be used for Import
importDocumentsRoot=C:/Files/DocServices/Batches
# Import Documents Success Directory is the path where the Successful Import folders will be moved
importDocumentsSuccessPath=C:/Files/DocServices/Batches/_SUCCESS
# Import Documents Error Directory is the path where the Failed Import folders will be moved
importDocumentsErrorPath=C:/Files/DocServices/Batches/_ERROR
# Import Documents Index File Extension
importIndexFileExtension=xml
# Import Success File
importSuccessFile=-Success.xml
# Import Failed File
importErrorFile=-Fail.xml
# Object Store Root Path
objectStoreRootPath=/Clarety
# Import Document Global Properties List - DO NOT CHANGE THESE ARE HARD CODED IN THE APP
importDocumentsGlobalPropsList=DocumentTitle,Doc_Location
# Importer Type either Desktop for Standalone or Web for Web App
importerType=Desktop

