# FileNet Document Class System Properties for the API
# Same Property Names used by FileNet
prop1=ID
prop2=DocumentTitle
prop3=VersionSeries

# Custom Property Exclude List
# This list is used to exclude some properties returned by the getCustomDocProps method because they are not needed
# Using this list may help avoid doing code changes by just updating the list appropriately
# Use a comma separated list. Spaces in the values are allowed. e.g Document Title,etc.
customPropExcludeList=Document Title

# FileNet Property to use for Querying Documents of this Document Class
whereProperty=Application_ID

# Doc Class Documents Root Location
docClassDocsRootLocation=/Clarety/Member

###############################
# Functions Section
###############################
# Browse List Props to include specific custom props in the XML
# Leave this value blank or empty if all custom props are to be displayed in the XML
# browseListIncludeProps=Application_ID,Transaction_ID,Plan,Doc_Date,Member_Doc_Type
browseListIncludeProps=
###########################
# Import Documents
###########################
# Import Document Naming by Property Format
# Use a property to help uniqueness with the Import Folder name on the incoming request
importDocumentNamingByProperty=Member_Doc_Type
