<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.filenet.cpe.tools</groupId>
	<artifactId>cpetool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cpetool</name>
	<description>FileNet CPE Tool for Imaging and Workflow</description>
	<properties>
		<java.version>1.8</java.version>
		<filenet.p8.version>5.2.1.2</filenet.p8.version>
	</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.4.0.jre8</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- FileNet P8 CE -->
		<dependency>
			<groupId>com.filenet.p8.ce</groupId>
			<artifactId>isannotvalidator</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.ce</groupId>
			<artifactId>Jace</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.ce</groupId>
			<artifactId>javaapi</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.ce</groupId>
			<artifactId>listener</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.ce</groupId>
			<artifactId>log4j-1.2.14</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.ce</groupId>
			<artifactId>p8cel10n</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.ce</groupId>
			<artifactId>p8cjares</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.ce</groupId>
			<artifactId>stax-api</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.ce</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.ce</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
				
		<!-- FileNet P8 PE -->
		<dependency>
			<groupId>com.filenet.p8.pe</groupId>
			<artifactId>eeapi</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.pe</groupId>
			<artifactId>pe</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.pe</groupId>
			<artifactId>pe3pt</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.pe</groupId>
			<artifactId>peResources</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.filenet.p8.pe</groupId>
			<artifactId>peREST</artifactId>
			<version>${filenet.p8.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
